<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>picture slide effect</title>
        <meta http-equiv="content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
        <meta name="apple-touch-fullscreen" content="YES"/><!--允许保存为ios全屏应用-->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/><!--定义iphone状态条的颜色-->
        <style>
            html {
                height: 100%;
            }
            body{
                margin: 0;
                padding: 0;
                background: #333;
                height:100%;
                overflow: hidden;
            }
            li,ul{
                list-style: none;
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden;
            }
            /* 使得图片居中 webkit-box */
            li{
                position: absolute;
                display: -webkit-box;
                -webkit-box-pack: center;
                -webkit-box-align: center;
            }
            li img {
                max-width: 100%;
                max-height: 100%;
                width: 320px;
            }
            /* 隐藏画布外的内容 */
            #canvas{
                height: 100%;
                width: 100%;
                overflow: hidden;
            }

            .pics-item-1 {
                -webkit-transform: translate3d(0,0,0);
            }
            .pics-item-2 {
                -webkit-transform: translate3d(320px,0,0);
            }
            .pics-item-3 {
                -webkit-transform: translate3d(640px,0,0);
            }
        </style>
    </head>
    <body>
        <!-- 外层画布容器 -->
        <div id="canvas" class="container">
            <ul class="pics">
                <li class="pics-item pics-item-1">
                    <img src="img/1.jpg"/>
                </li>
                <li class="pics-item pics-item-2">
                    <img src="img/2.jpg"/>
                </li>
                <li class="pics-item pics-item-3">
                    <img src="img/3.jpg"/>
                </li>
            </ul>
        </div>
        <!-- /外层画布容器 -->
        <script>
            //所有的数据
        var list = [{
            height: 950,
            width: 800,
            img: "imgs/1.jpg"
        },
        {
            height: 1187,
            width: 900,
            img: "imgs/2.jpg"
        },
        {
            height: 766,
            width: 980,
            img: "imgs/3.jpg"
        },
        {
            height: 754,
            width: 980,
            img: "imgs/4.jpg"
        },
        {
            height: 493,
            img: "imgs/5.jpg",
            width: 750
        },
        {
            height: 500,
            img: "imgs/6.jpg",
            width: 750
        },
        {
            height: 600,
            img: "imgs/7.jpg",
            width: 400
        }];

        //构造函数
        function Slider(opts){
            //构造函数需要的参数
            this.wrap = opts.dom;
            this.list = opts.list;
            //构造三步奏
            this.init();
            this.renderDOM();
            this.bindDOM();
        }
        //第一步 -- 初始化
        Slider.prototype.init = function() {
            //设定窗口比率
            this.radio = window.innerHeight/window.innerWidth;
            //设定一页的宽度
            this.scaleW = window.innerWidth;
            //设定初始的索引值
            this.idx = 0;
        };

        //第二步 -- 根据数据渲染DOM
        Slider.prototype.renderDOM = function(){
            var wrap = this.wrap;
            var data = this.list;
            var len = data.length;

            this.outer = document.createElement('ul');
            //根据元素的
            for(var i = 0; i < len; i++){
                var li = document.createElement('li');
                var item = data[i];
                li.style.width = window.innerWidth +'px';
                li.style.webkitTransform = 'translate3d('+ i*this.scaleW +'px, 0, 0)';
                if(item){
                    //根据窗口的比例与图片的比例来确定
                    //图片是根据宽度来等比缩放还是根据高度来等比缩放
                    if(item['height']/item['width'] > this.radio){
                        li.innerHTML = '<img height="'+ window.innerHeight +'" src="'+ item['img'] +'">';
                    }else{
                        li.innerHTML = '<img width="'+ window.innerWidth +'" src="'+ item['img'] +'">';
                    }
                }
                this.outer.appendChild(li);
            }

            //UL的宽度和画布宽度一致
            this.outer.style.cssText = 'width:' + this.scaleW +'px';

            wrap.style.height = window.innerHeight + 'px';
            wrap.appendChild(this.outer);
        };


        //初始化Slider 实例
        new Slider({
            dom : document.getElementById('canvas'),
            list : list
        });
        </script>
    </body>
</html>